const { default: axios } = require("axios");
const { createPage } = require("./helpers/createPage");
const { destroyBrowser } = require("./helpers/destroyBrowser");
const { initialBrowser } = require("./helpers/initialBrowser");
const { sendMessage } = require("./modules/sendMessage");

const array = [
  `tvictoria:Victoria Tomilina:"Здравствуйте, Виктория! Я заметил, что вы являетесь бизнес-психологом и КПТ-терапевтом. Не могли бы вы рассказать мне о том, как вы помогаете своим клиентам достигать успеха в бизнесе?"`,
  `vbkvnk:Кристина Евгеньевна :"Здравствуйте, Кристина Евгеньевна! Я заметил, что вы являетесь менеджером моделей и организатором конкурса \"Модель года\". Не могли бы вы рассказать мне о том, как вы работаете с моделями и какие советы вы можете дать начинающим менеджерам?"`,
  `leshchenko1979:Алексей Лещенко | Инвестиции:"Привет, Алексей! Я заметил, что ты интересуешься инвестициями. Как ты относишься к тому, чтобы присоединиться к нашему клубу инвесторов? Мы собираемся вместе, чтобы обсудить различные стратегии и тактики инвестирования, а также поделиться опытом и знаниями. Если ты заинтересован, то можешь присоединиться к нам и начать свой путь в мире инвестиций. Что ты думаешь об этом?"`,
  `realtykris1:Кристина|Realty YVN :"Здравствуйте, Кристина! Я заметил, что вы являетесь специалистом по недвижимости в Ереване. Не могли бы вы рассказать мне о том, как вы работаете с клиентами и какие услуги предоставляете?"`,
  `dav_goldman:David Goldman 🇮🇱:"Здравствуйте, Дэвид! Я заметил, что вы являетесь CEO&ideologue BMA-show. Не могли бы вы рассказать мне о вашей деятельности?"`,
  `sophiiqq:סופיה :"Привет, Суфия! Я заметил, что ты увлекаешься цифровым дизайном. Как ты начала свой путь в этой области?"`,
  `Veronika_Darieva:Вероника Дарьева недвижимость СПб:"Здравствуйте, Вероника! Я заметил, что вы специализируетесь на недвижимости в Санкт-Петербурге. Не могли бы вы рассказать мне о том, как вы работаете с клиентами и какие услуги предоставляете?"`,
  `evidrina:Екатерина Выдрина:"Здравствуйте, Екатерина! Я заметил, что вы являетесь брокером по недвижимости в Kvadrat Estate. Не могли бы вы рассказать мне о том, как вы работаете с клиентами и какие услуги предоставляете?"`,
  `Galina_Igorevna:Galina :"Привет, Галина! Я заметил, что ты интересуешься децентрализованными финансами. Как ты думаешь, какие преимущества и недостатки у этой технологии?"`,
  `ira_aks:Ирина Зарщикова | Ростов:"Здравствуйте, Ирина! Я заметил, что вы интересуетесь темой пассивного дохода. Как вы относитесь к инвестированию в криптовалюты?"`,
  `Iso_Real_Estate:Iso | Агенство Недвижимости :"Здравствуйте, Iso! Я заметил, что вы являетесь представителем агентства недвижимости в Ереване. Не могли бы вы рассказать мне о том, как вы работаете и какие услуги предоставляете?"`,
  `KOROLEVNV:Никита Королёв:"Привет, Никита! Я заметил, что ты занимаешься проектом по обмену трудами. Как ты пришел к этой идее?"`,
  `Phuket_Alenka:Алёна Sabai House Phuket:"Здравствуйте, Алёна! Я заметил, что вы занимаетесь продажей и арендой недвижимости на Пхукете. Не могли бы вы рассказать мне о том, как вы работаете с клиентами? Какие услуги вы предоставляете и как вы помогаете людям переехать на Пхукет?"`,
  `KarlOwen_OrchidCloud:Karl Owen:"Здравствуйте, Karl Owen! Я заметил, что вы являетесь CEO, CMO и CTO. Не могли бы вы рассказать мне о том, как вы управляете своей компанией? Какие стратегии вы используете для достижения успеха?"`,
  `mileeedi:𝔐𝔦𝔨𝔢𝔢𝔡𝔦 :"Привет, 𝔐𝔦𝔠𝔢𝔡𝔦! Как ты проводишь свой день?"`,
  `tuvilove:Katrin Tuvina:"Привет, Katrin! Я заметил, что ты занимаешься digital-маркетингом. Как ты считаешь, какие инструменты наиболее эффективны для продвижения бизнеса в интернете?"`,
  `artem012716:Artem Mamchenko:"Здравствуйте, Артем! Я заметил, что вы работаете в сервисном центре Lisbon Whoosh. Не могли бы вы рассказать мне о вашей работе? Какие задачи вы выполняете?"`,
  `nicole_lind:Nikolina :"Здравствуйте, Nikolina! Я заметил, что вы занимаетесь digital-маркетингом. Не могли бы вы рассказать мне о том, как вы работаете с социальными сетями и как вы продвигаете свои услуги?"`,
  `AndreyFSG:Андрей :"Привет, Андрей! Как у тебя дела? Я хотел бы задать тебе вопрос по твоей деятельности. Ты занимаешься кредитованием ИП и ООО?"`,
  `rakuta_broker:Дмитрий Ракута:"Здравствуйте, Дмитрий! Я заметил, что вы специализируетесь на недвижимости. Не могли бы вы рассказать мне о том, как вы работаете с ипотечными кредитами? Какие шаги вы предпринимаете, чтобы помочь клиентам получить одобрение на ипотеку?"`,
  `sphinxlight:CEO :"Здравствуйте, CEO! Я заметил, что вы интересуетесь духовными практиками и йогой. Как вы относитесь к медитации?"`,
  `Tamirlan_Damirovich:✝️ :"Привет, ✝️! Как дела? Я заметил, что ты занимаешься недвижимостью, и я хотел бы задать тебе вопрос по этой теме. Как ты думаешь, какие факторы влияют на стоимость недвижимости?"`,
  `em_natalia:Наталья Эм▪️Недвижимость СПб:"Здравствуйте, Наталья! Я заметил, что вы специализируетесь на недвижимости в Санкт-Петербурге. Не могли бы вы рассказать мне о том, как вы начали свой бизнес и какие советы вы можете дать начинающим предпринимателям в этой области?"`,
  `vlagolovin:Vladimir Golovin:"Здравствуйте, Владимир! Я заметил, что вы являетесь маркетологом и основателем компании Golovin Target. Не могли бы вы рассказать мне о том, как вы начали свой бизнес и какие методы вы используете для продвижения своих услуг?"`,
  `kudryakov_yuriy:Yuriy :"Привет, Юрий! Как ты оцениваешь перспективы развития финтех-индустрии в России? Какие изменения ты ожидаешь в ближайшие годы?"`,
  `katerinaarhipowa:Катерина :"Здравствуйте, Катерина! Я заметил, что вы работаете в сфере недвижимости. Не могли бы вы рассказать мне о том, как вы начали свою карьеру в этой области?"`,
  `materiki:Юлия Материкина:"Здравствуйте, Юлия! Я заметил, что вы специализируетесь на ипотеке, недвижимости, страховании и налогах. Не могли бы вы рассказать мне о своем опыте в этих областях?"`,
  `Michael_Sage:Михаил Пузырёв :"Здравствуйте, Михаил! Я заметил, что вы являетесь основателем компании Startup Cafe. Не могли бы вы рассказать мне о том, как вы начали свой бизнес и какие были ваши первые шаги?"`,
  `realtor_pro:Nikita Olgart:"Здравствуйте, Никита! Я заметил, что вы являетесь основателем компании правоэстейт. Не могли бы вы рассказать мне о том, как вы начали свой бизнес и какие трудности вы столкнулись на этом пути?"`,
  `VARodionov:Vladimir Rodionov:"Здравствуйте, Владимир! Я заметил, что вы занимаетесь арендой квартир. Не могли бы вы рассказать мне о вашем опыте в этой сфере? Какие особенности вы учитываете при выборе квартиры для аренды?"`,
  `diana_apart:Инвестиционная недвижимость Диана Абдумуталиева:"Здравствуйте, Диана Абдумуталиева!\n\nЯ заметил, что вы специализируетесь на инвестиционной недвижимости на Северном Кипре. Не могли бы вы рассказать мне о том, как вы оцениваете прибыльность инвестиций в недвижимость на этом острове?"`,
  `nasiopa:Anastasia Denisova:"Здравствуйте, Анастасия! Я хотел бы задать вам вопрос о вашей деятельности в качестве генерального директора Realiste в MENA. Какие страны вы работаете в?"`,
  `OlegShabalin:Олег Шабалин:"Здравствуйте, Олег! Я хотел бы задать вам вопрос, связанный с вашей деятельностью. Вы являетесь сооснователем и преподавателем МУФС на острове Бали, верно?"`,
  `kokostas:Стас Кокоулин:"Привет, Стас! Я заметил, что ты занимаешься созданием визуального контента и разработкой продуктов. Как ты пришел к этой деятельности?"`,
  `Natella_Dolidze:Натэлла Долидзе:"Здравствуйте, Натэлла! Я заметил, что вы специализируетесь на недвижимости. Не могли бы вы рассказать мне о том, как вы работаете с клиентами и какие услуги предоставляете?"`,
  `Banstri:Alex L :"Привет, Alex L! Я заметил, что ты занимаешься управлением криптоактивами и операциями в сфере электронной коммерции. Как ты пришел к этой деятельности?"`,
  `ap_arina:Arina Aparina GMT+8:"Здравствуйте, Arina Aparina GMT+8!\n\nЯ заметил, что вы работаете в сфере туризма и путешествий. Не могли бы вы рассказать мне о своих любимых местах для путешествий?"`,
  `AlexanderOlnev:Alexander :"Привет, Александр! Как ты помогаешь людям находить пути от точки А до точки Б в IT, бизнесе и жизни?"`,
  `amoramviaor:Amor Amviaor:"Привет, Amor Amviaor! Как у тебя дела? Я заметил, что ты менеджер и организатор. Чем ты занимаешься в своей работе?"`,
  `Ruslan_aliyevv:Ruslan Aliyev:"Привет, Руслан! Как дела? Я заметил, что ты занимаешься разработкой программного обеспечения. Расскажи, пожалуйста, о своих проектах и о том, как они помогают людям."`,
  `lena_vishnyakova:Elena Vishnyakova:"Здравствуйте, Елена! Я заметил, что вы работаете в сфере HR и IT-рекрутинга. Не могли бы вы рассказать мне о том, как вы выбираете кандидатов на вакансии в вашей компании? Какие критерии вы учитываете при отборе кандидатов?"`,
  `Khar_Goch:Gocha Kharaishvili:"Здравствуйте, уважаемый Gocha Kharaishvili! Я заметил, что вы специализируетесь на недвижимости. Не могли бы вы рассказать мне о том, как вы работаете с клиентами и какие услуги предоставляете?"`,
  `gleb_investments:Gleb Kriuchkov:"Привет, Gleb Kriuchkov! Я заметил, что ты занимаешься разработкой и бизнес-консультированием. Как ты пришел к этой деятельности?"`,
  `howudoinMaks:Max :"Привет, Макс! Как дела? Я заметил, что ты занимаешься продажей угля. Расскажи, пожалуйста, как ты пришел к этой деятельности и какие у тебя планы на будущее?"`,
  `miminoshvili:натурико ( natia ) :"Здравствуйте, Натурико! Я заметил, что вы являетесь экспертом в области нутрициологии и здорового питания. Не могли бы вы рассказать мне о том, как вы начали свой путь в этой области и какие советы вы можете дать начинающим?"`,
  `o_rimzha:Olya Rimzha:"Привет, Оля! Как ты оцениваешь свою работу в качестве Product Manager? Какие задачи тебе приходится решать каждый день?"`,
  `qmzik:Qmzik (👾, 🧙‍♂️) :"Привет, Qmzik! Как дела? Я заметил, что ты занимаешься разработкой программного обеспечения. Какие технологии ты используешь в своей работе?"`,
  `vakhabov_r:Renat :"Привет, Renat! Я заметил, что ты работаешь в сфере IT. Какие технологии ты используешь в своей работе?"`,
  `sergeydkhrn:Сергей :"Привет, Сергей! Я заметил, что ты увлекаешься едой и любишь рок-музыку. А как ты относишься к цифровым технологиям?"`,
  `vorontsova_tatiana:Tatiana Vorontsova ⋄ Маркетинг | Обучение | Наставник:"Здравствуйте, Татьяна! Я заметил, что вы занимаетесь маркетингом и обучением. Не могли бы вы рассказать мне о том, как вы помогаете бизнесу увеличивать прибыль?"`,
  `mooncakekess:Moon 🌝 :"Привет, Moon! Как ты проводишь свой день? Я заметил, что ты занимаешься цифровым искусством и продюсированием. Какие проекты ты сейчас работаешь над?"`,
];
const main = async (username) => {
  if (!username) {
    throw new Error("Произошла ошибка, username не был передан");
  }

  const [context, browser] = await initialBrowser(false, username);
  const page = await createPage(context, username);

  await page.goto("https://web.telegram.org/a/");

  function removeFirstAndLastCharacter(string) {
    if (string.length < 2) {
      return "";
    } else {
      return string.substring(1, string.length - 1);
    }
  }

  await page.waitForTimeout(40000);

  const result = await axios.get(
    "https://frigate-proxy.ru/ru/change_ip/82d68ac1341d35f48d503c735d9a6149/1014889"
  );

  console.log(result.data);

  await page.waitForTimeout(10000);

  await destroyBrowser(username, page, context, browser);
};


